<!doctype html>

<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>проект</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="https://kit.fontawesome.com/b1f4a07e63.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
         <div class="header__wrapper">
            <div class="container">
              <div class="header__inner">
                <div class="header__heading">
                  <div class="wrapper__logo"><img class="header__heading__logo" src="img/logo.png" alt="logo" class="logo"></div>
                  <nav class="header__heading__nav">
                      <ul class="header__heading__nav__menu"> 
                          <li class="header__heading__nav__menu__item" >
                            <a class="header__heading__nav__menu__item__link" href="#">About us</a>
                          </li>
                          <li class="header__heading__nav__menu__item" >
                            <a class="header__heading__nav__menu__item__link" href="#">Services</a>
                          </li>
                          <li class="header__heading__nav__menu__item" >
                            <a class="header__heading__nav__menu__item__link" href="#">Careers</a>
                          </li>
                          <li class="header__heading__nav__menu__item" >
                            <a class="header__heading__nav__menu__item__link" href="#">Contact</a>
                          </li>
                     </ul>
                  </nav>
                </div>
                <div class="header__titles">
                  <div class="header__titles__first">
                    Qality and best sirvice is
                       our responsibility
                  </div>
                  <h1 class="header__titles__second" >
                    Test!!!!! h1
                  </h1>
                  <a class="header__titles__button" href="#"> Get service</a>
              </div>
            </div>
         </div>
     </div> 
    </header>
    <section class="services">
      <div class="services__wrapper">
       <div class="container">
         <div class="services__inner" >
          <div class="services__title">
            <h2 class="services__title__titles">
               We olvays maintain Quality work
            </h2>
            <p class="services__title__text">
             Test p in b2
           </p>
         </div>
         <div class="services__content">
             <div class="services__content__item">
                <div class="services__content__item__img__wrapper"> <img class="services__content__item__img" src="img/b2i1.png" alt="vertual data"></div>
                 <h3 class="services__content__item_titles">Virtual data collection is the best way</h3>
                 <p class="services__content__item_text">
                   Cortado earmed media thinker-maker-doer engaging ship it cortado hacker Jobs.
                 </p> 
             </div>
             <div class="services__content__item">
               <div class="services__content__item__img__wrapper"> <img class="services__content__item__img" src="img/b2i2.png" alt="Corporate structural"></div>
                 <h3 class="services__content__item_titles">
                   Corporate structural design is also informative</h3>
                 <p class="services__content__item_text">
                   Cortado earmed media thinker-maker-doer engaging ship it cortado hacker Jobs.
                 </p> 
             </div>
             <div class="services__content__item">
               <div class="services__content__item__img__wrapper"> <img class="services__content__item__img" src="img/b2i3.png" alt="virtual data"></div>
                 <h3 class="services__content__item_titles">Virtual data collection is the best way</h3>
                 <p class="services__content__item_text">
                   Cortado earmed media thinker-maker-doer engaging ship it cortado hacker Jobs.
                 </p> 
             </div>
         </div>
         </div> 
       </div>
      </div>
    </section>
    <section class="advertising">
      <div class="advertising__wrapper">
        <div class="container"> 
          <div class="advertising__inner" >
            <div class="advertising__title">
              <h4 class="advertising__title__titles">
                 Our avesome <span class="advertising__title__titles__addition">and Quality</span>
                 service for you
              </h4>
              <p class="advertising__title__text">
                Integrte driven sticky note affordances grok bootstrapping human-centered design thiner-doer moleskine unicorn ideate. Paradigm actionable insight affordances waterfall is so 2000 and late human-centered design iterate venture capital latte. Paradigm actionable insight affordances.
              </p>
              <p class="advertising__title__text">
                Waterfall is so 2000 and late human-centered iterate venture capital iterate venture capital latte.
              </p>
              <a class="advertising__title__link" href="#">Read More</a>
            </div>
            <div class="advertising__img">
              <img class="advertising__img__imgs" src="img/Layer1.png" alt="layer">
            </div>
            </div>
           </div>
     </section>
     <section class="about">
       <div class="about__wrapper">
         <div class="container">
           <div class="about__inner">
            <div class="about__title">
              <h5 class="about__title__titles">
                What our Client says about us
              </h5>
            </div>
            <div class="about__collumn__left">
              <div class="about__collumn__left__item">
                    <div class="about__collumn__left__wrapper"> <img class="about__collumn1__item__img" src="img/myc.png" alt="myc"></div>
                  </div>
              <p class="about__collumn__left__text"> *Thinker is better-doer engaging ship it cortado hacker agine Stive Jobs, insight thinker-doer convergence entrepreneur SpaceTeam pitch deck Stive Jobs*</p>
              <div class="about__collumn__item">
                    <div class="about__collumn__left__wrapper"> <img class="about__collumn1__item__img2" src="img/rozpis.png" alt="rozpis"></div>
                  </div>
            </div>
            <div class="about__collumn__right">
              <div class="about__collumn__right__item">
                    <div class="about__collumn__right__wrapper"> <img class="about__collumn2__item__img" src="img/jons.png" alt="jons"></div>
                  </div>
              <p class="about__collumn__right__item"> *Thinker is better-doer engaging ship it cortado hacker agine Stive Jobs, insight thinker-doer convergence entrepreneur SpaceTeam pitch deck Stive Jobs*</p>
              <div class="about__collumn__right__item">
                    <div class="about__collumn2__right__wrapper"> <img class="about__collumn2__item__img2" src="img/rozpis.png" alt="rozpis"></div>
                  </div>
             </div>
           </div>
           </div>
         </div>
        </div>
    </section>
    <section class="download">
      <div class="download__wrapper">
        <div class="container">
          <div class="download__inner">
            <div class="download__textright">
              <div class="download__textright__title">
              <h6 class="download__textright__title__titles" >
                Build your career with creative thinkin <span class="download__textright__title__titles__addition">with us</span>
              </h6>
              <p class="download__textright__title__text" >
                Grok bootstrapping human-centered design thinker-maker-doer moleskine unicom ideate. Paradigm actionable insight affordances waterfall is so 2000 and late human-centered design iterate venture capital latte.
              </p>
              <p class="download__textright__title__text" >
                Paradigm actionable insight affordances waterfall is so 2000 and late human-centered design iterate venture capital latte.
              </p>
              <p class="download__textright__title__text" >
                <b><i>Your CV</i></b>
              </p>
              <a class="download__textright__title__button" href="#">Submit</a>
              </div>
            </div>
            <div class="download__img">
              <img class="download__img__imgs" src="img/girl.png" alt="girl">
            </div>
        </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__arr">
              <p class="footer__arr__text" >
                Uninget,2020. All Rights Reserved
              </p>
            </div>
              <div class="footer__arr__footer__img">
                <ul class="footer__arr__footer__img__icon">
                  <li class="footer__arr__footer__img__icon__link" >
                    <a class="footer__arr__footer__img__icon__imgs" href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="footer__arr__footer__img__icon__link" >
                    <a class="footer__arr__footer__img__icon__imgs" href="#"><i class="fab fa-facebook-square"></i></a>
                  </li>
                  <li class="footer__arr__footer__img__icon__link" >
                    <a class="footer__arr__footer__img__icon__imgs" href="#"><i class="fab fa-google"></i></a>
                  </li>
                  <li class="footer__arr__footer__img__icon__link" >
                    <a class="footer__arr__footer__img__icon__imgs" href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
               </div>
        </div>
        </div>
    </footer>
</body>
</html>